backend = "glx";
use-ewmh-active-win = true;

### Shadow
shadow = true;
# clear-shadow = false;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 1;
shadow-exclude = [
"! name~=''",
#"n:e:Notification",
#"n:e:dunst",
#"class_g ?= 'Notify-osd'",
"class_g ?= 'Cairo-dock'",
"class_g ?= 'polybar'",
#"class_g ?= 'dunst'",
# "class_g ?= 'Dunst'",
];
shadow-ignore-shaped = true;
shadow-exclude-reg = "x10+0+0";
xinerama-shadow-crop = false;

### Opacity
#menu-opacity = 1;
#inactive-opacity = 0.85;
#active-opacity = 0.8;
frame-opacity = 0.5;  # i.e. titlebars, borders
#inactive-opacity-override = true;
#opacity-rule = [ "70:class_g = 'kitty'" ];

### Blur options
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box"
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "window_type = 'dmenu'" ];

### Fading
fading = true;
fade-delta = 5;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

# # Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = false;

corner-radius = 0;

#"window_type = 'normal'",
shadow_exclude = [
"class_g = 'URxvt'",
"class_g = 'XTerm'",
"class_g = 'Polybar'",
"class_g = 'notification'",
"class_g = 'dmenu'",
"class_g = 'code-oss'",
"class_g = 'dunst'",
"n:e:Notification",
#"class_g = 'TelegramDesktop'",
"class_g = 'firefox'",
"class_g = 'Thunderbird'",
];

# B L U R
blur: {
method = "kawase";
strength = 5;
background = true;
background-frame = false;
background-fixed = true;
}
detect-client-opacity = true;
refresh-rate = 60;
#dbe = false;
#unredir-if-possible = true;
#focus-exclude = [ 
#  "class_g = 'Cairo-clock'",
#  "class_g = 'dunst'",
#  "class_g = 'kitty'",
#];
#detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
