[colors]
background = #000000
foreground = #ffffff
primary = #9900ff
disabled = #707880

[bar/main]
width = 100%
height = 27px
radius = 0
border-size = 3.8px
border-color = ${colors.primary}
offset-x = 0% 
offset-y = 0%
line-size = 2pt
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
bottom = false
module-margin = 1.2
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:size=9:style=ExtraBold
font-1 = MaterialIcons:size=8,3
font-2 = Termsynu:size=8,3
font-3 = Font Awesome 5 Free:size=8,2
font-4 = DejaVuSans:size=8,1
modules-left = cpu memory cputemp disk
modules-center = date time
modules-right = spotify kernel
enable-ipc = true
cursor-click = pointer

[bar/btm]
width = 100%
height = 27px
radius = 0
border-size = 3.8px
border-color = ${colors.primary}
offset-x = 0% 
offset-y = 0%
line-size = 2pt
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
bottom = true
module-margin = 1.2
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=9,5:style=ExtraBold"
font-1 = MaterialIcons:size=8,3
font-2 = Termsynu:size=8,3
font-3 = Font Awesome 5 Free:size=8,2
font-4 = DejaVuSans:size=8,1
modules-left = wifi wlan-signal upspeed downspeed
modules-center = xworkspaces 
modules-right = updates battery battery1 pulseaudio backlight powermenu notif  
enable-ipc = true
tray-position = right
tray-background = ${colors.primary}
cursor-click = pointer

[module/xworkspaces] 
type = internal/xworkspaces
label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  " 
format-volume = <label-volume>
click-right = pavucontrol
label-volume = "%percentage%%"
label-muted = "󰝟 muted"
label-muted-foreground = ${colors.disabled}

[module/wifi]
type = custom/script
tail = true
interval = 1
format = <label>
format-prefix = " "
wifi = wifi
wifi-alt = iwgetid -r
exec = iwgetid -r
click-left = kitty nmtui

[module/wlan-signal]
type = custom/script
label = %output%
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
format-prefix = "ﴽ  "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 1

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-connected-prefix = " "
label-connected = " %upspeed:8%"

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = ""
format-disconnected-prefix = ""
format-connected-prefix = " "
label-connected = " %downspeed:8%"

[module/cputemp]
type = custom/script
tail = true
interval = 3
format = <label>°C
format-prefix = "󰏈 "
exec = sensors -j thinkpad-isa-0000 | sed "s/-/_/g" | jq '.thinkpad_isa_0000.CPU.temp1_input'

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
label = %percentage:2%%

[module/disk]
type = custom/script
interval = 1800
format-prefix = "﫭 "
format = <label>%
exec = "df -h --output=pcent /  | sed 's/Use%//' | tr -d ' \t\n\r\f' | sed 's/%//'"

[module/kernel]
type = custom/script
tail = true
interval = 1000
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/kernel.sh

[module/updates]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
exec = checkupdates | wc -l
click-left = kitty yay -Syu --noconfirm

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

label-charging = %percentage%% 
;(%time%)
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

ramp-capacity-0 =  
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 =  
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 750

[module/battery1]
type = internal/battery
full-at = 98
time-format = %H:%M

battery = BAT1

label-charging = %percentage%% 
;(%time%)
label-discharging = %percentage%% (%time%)

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>

ramp-capacity-0 =   
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 =   
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

[module/backlight]

; Settings.
type=internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card=intel_backlight
use-actual-brightness = true

; Label.
format=<label><bar>
format-background=${colors.background}
label="  "
label-foreground=${colors.foreground}
label-background = ${colors.background}

; Bar.
bar-format = %fill%%empty%
bar-width = 10
bar-gradient = true
bar-indicator = "—"
bar-fill = "━"
bar-empty = "━"
bar-empty-background= ${colors.background}
bar-fill-background = ${colors.background}
bar-indicator-background= ${colors.background}
bar-empty-foreground = ${colors.foreground}
bar-fill-foreground = ${colors.primary}
bar-indicator-foreground = ${colors.primary}
; Need to use the non antialiased font here.
bar-empty-font = 3
bar-fill-font = 3

; Ramp can be nice, not being used.
ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-font=2
ramp-foreground=${colors.foreground}
ramp-background=${colors.background}

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
label ="%date%"
format-prefix = "  "

[module/time]
type = internal/date
interval = 30
date =%H:%M
format-prefix = "  "
label = "%date%"

[module/powermenu]
type = custom/menu

label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 1 
label-close-padding = 1 

menu-0-0 =  reboot
menu-0-0-exec = #powermenu.open.1
menu-0-1 =  power off
menu-0-1-exec = #powermenu.open.2
menu-0-2 =  suspend
menu-0-2-exec = #powermenu.open.3
menu-0-0-padding = 1
menu-0-1-padding = 1
menu-0-2-padding = 1

menu-1-0 = reboot?  
menu-1-0-exec = reboot
menu-1-0-padding = 1

menu-2-0 = power off?  
menu-2-0-exec = shutdown now
menu-2-0-padding = 1

menu-3-0 = suspend?
menu-3-0-exec = systemctl suspend
menu-3-0-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
